<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    #fil{
      width: 300px;
      height: 300px;
      margin-top: 40px;
      background-color: aliceblue;
      border-bottom: aliceblue;
      border-top: aliceblue;
      border-left: aliceblue;
      border-right: aliceblue;
    }
    h1{
      color: blue;
      margin-top: 90PX;
    }
    #btn{
      width: 200px;
      height: 40px;
      background-color: blue;
      color: aliceblue;
      font-size: 20px;
      border-radius: 30px;
      border-top: transparent;
      border-left: transparent;
      border-right: transparent;
      border-bottom: transparent;
    }
    input{
      width: 300px;
      height: 40px;
      border-radius: 40px;
      border-color: blue;
    }
    body{
      background-color: rgb(150, 141, 141);
    }
  </style>
  <center> 
    <h1>facebook</h1>
    <fieldset id="fil">
      email/number:
<input type="text"name="email/number"><br><br>
password:
<input type="password"name="password"><br><br><br><br>
<a href="face.html"><button id="btn">login</button></a>
    </fieldset>
  </center>
 
</body>
</html>